<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Login_Frgment"
    android:background="#ffffff"
    android:id="@+id/login_activity_screen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/iv_top"
        android:src="@drawable/ic_top_vector"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="User Name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget Password"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:id="@+id/forgetPass"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/white"
            android:id="@+id/login_btn"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="New User ? SIGN UP"
            android:layout_gravity="center|bottom"
            android:textColor="@color/black"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:id="@+id/signUp_lgn"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:gravity="bottom"

            >
            <ImageButton
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/facebook"
                android:src="@drawable/ic_facebook"
                android:background="#00000000"/>

            <ImageButton
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_gmail"
                android:background="#00000000"/>
            <ImageButton
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/twitter"
                android:src="@drawable/ic_twitter"
                android:background="#00000000"/>


        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bottom_vector"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Login_Frgment"
    android:background="#ffffff"
    android:id="@+id/login_activity_screen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/iv_top"
        android:src="@drawable/ic_top_vector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="User Name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget Password"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:id="@+id/forgetPass"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/white"
            android:id="@+id/login_btn"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="New User ? SIGN UP"
            android:layout_gravity="center|bottom"
            android:textColor="@color/black"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:id="@+id/signUp_lgn"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:gravity="bottom"

            >
            <ImageButton
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/facebook"
                android:src="@drawable/ic_facebook"
                android:background="#00000000"/>

            <ImageButton
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_gmail"
                android:background="#00000000"/>
            <ImageButton
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/twitter"
                android:src="@drawable/ic_twitter"
                android:background="#00000000"/>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bottom_vector"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
-->